{
  "name": "iptabler",
  "version": "0.0.1",
  "description": "A wrapper for iptables that works with chains or configuration.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ben-bradley/iptabler.git"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-run": "^1.6.8",
    "mocha": "^2.2.5",
    "should": "^6.0.3"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha -R spec"
  },
  "author": "Ben Bradley",
  "license": "MIT"
}
